[gd_scene load_steps=4 format=2]

[ext_resource path="res://uitheme/PlannerTheme.tres" type="Theme" id=1]
[ext_resource path="res://Frontpage.gd" type="Script" id=2]
[ext_resource path="res://jsonio/JsonIO.tscn" type="PackedScene" id=3]

[node name="Frontpage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="JsonIO" parent="." instance=ExtResource( 3 )]

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_right = 924.0
margin_bottom = 500.0
custom_constants/separation = 16

[node name="HBoxHeader" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 924.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxHeader"]
margin_right = 155.0
margin_bottom = 24.0
text = "Today's Date is "

[node name="Label2" type="Label" parent="Margin/VBox/HBoxHeader"]
margin_left = 159.0
margin_right = 281.0
margin_bottom = 24.0
text = "2022-04-01"

[node name="Label3" type="Label" parent="Margin/VBox/HBoxHeader"]
margin_left = 285.0
margin_right = 443.0
margin_bottom = 24.0
text = " and the time is "

[node name="Label4" type="Label" parent="Margin/VBox/HBoxHeader"]
margin_left = 447.0
margin_right = 489.0
margin_bottom = 24.0
text = "17:18"

[node name="ChangeStar" type="Label" parent="Margin/VBox/HBoxHeader"]
visible = false
self_modulate = Color( 1, 0.380392, 0.380392, 1 )
margin_left = 747.0
margin_right = 924.0
margin_bottom = 24.0
size_flags_horizontal = 10
text = "*unsaved changes"

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/VBox"]
visible = false
margin_top = 40.0
margin_right = 924.0
margin_bottom = 92.0

[node name="Spacer" type="Control" parent="Margin/VBox/HBoxContainer2"]
margin_right = 64.0
margin_bottom = 52.0
rect_min_size = Vector2( 64, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBox/HBoxContainer2"]
margin_left = 68.0
margin_right = 924.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxContainer2/VBoxContainer"]
margin_right = 856.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 256, 49 )
text = "However difficult life may seem, there is always something you can do and succeed at."

[node name="Label2" type="Label" parent="Margin/VBox/HBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 856.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 256, 49 )
text = "-Stephen Hawking"
align = 2

[node name="HBoxBody" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 40.0
margin_right = 924.0
margin_bottom = 454.0
size_flags_vertical = 3

[node name="VBoxLeft" type="VBoxContainer" parent="Margin/VBox/HBoxBody"]
margin_right = 300.0
margin_bottom = 414.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxBody/VBoxLeft"]
margin_right = 300.0
margin_bottom = 24.0
text = "April 2022"
align = 1

[node name="Calendar" type="ItemList" parent="Margin/VBox/HBoxBody/VBoxLeft"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 238.0
rect_min_size = Vector2( 300, 210 )
items = [ "Mo", null, true, "Tu", null, true, "We", null, true, "Th", null, true, "Fr", null, true, "Sa", null, true, "Su", null, true, "01", null, false, "02", null, false, "03", null, false, "04", null, false, "05", null, false, "06", null, false, "07", null, false, "08", null, false, "09", null, false, "10", null, false, "11", null, false, "12", null, false, "13", null, false, "14", null, false, "15", null, false, "16", null, false, "17", null, false, "18", null, false, "19", null, false, "20", null, false, "21", null, false, "22", null, false, "23", null, false, "24", null, false, "25", null, false, "26", null, false, "27", null, false, "28", null, false, "29", null, false, "30", null, false, "31", null, false ]
max_columns = 7
same_column_width = true
fixed_column_width = 36

[node name="Label2" type="Label" parent="Margin/VBox/HBoxBody/VBoxLeft"]
margin_top = 242.0
margin_right = 300.0
margin_bottom = 266.0
text = "Reminders"

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox/HBoxBody/VBoxLeft"]
margin_top = 270.0
margin_right = 300.0
margin_bottom = 414.0
size_flags_vertical = 3

[node name="VBoxReminders" type="VBoxContainer" parent="Margin/VBox/HBoxBody/VBoxLeft/Scroll"]
margin_right = 135.0
margin_bottom = 32.0

[node name="ReminderCheck" type="CheckBox" parent="Margin/VBox/HBoxBody/VBoxLeft/Scroll/VBoxReminders"]
margin_right = 135.0
margin_bottom = 32.0
text = "medication"

[node name="VBoxCentre" type="VBoxContainer" parent="Margin/VBox/HBoxBody"]
margin_left = 304.0
margin_right = 612.0
margin_bottom = 414.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/VBox/HBoxBody/VBoxCentre"]
margin_right = 308.0
margin_bottom = 24.0
text = "Notes"

[node name="Label2" type="Label" parent="Margin/VBox/HBoxBody/VBoxCentre"]
visible = false
margin_top = 28.0
margin_right = 342.0
margin_bottom = 52.0
text = "What appointments do you have?"

[node name="Label3" type="Label" parent="Margin/VBox/HBoxBody/VBoxCentre"]
visible = false
margin_right = 502.0
margin_bottom = 24.0
text = "Chores that need doing?"

[node name="Label4" type="Label" parent="Margin/VBox/HBoxBody/VBoxCentre"]
visible = false
margin_right = 502.0
margin_bottom = 24.0
text = "What's the current dev project? How's that going?"

[node name="NoteEditor" type="TextEdit" parent="Margin/VBox/HBoxBody/VBoxCentre"]
margin_top = 28.0
margin_right = 308.0
margin_bottom = 414.0
size_flags_vertical = 3

[node name="VBoxRight" type="VBoxContainer" parent="Margin/VBox/HBoxBody"]
margin_left = 616.0
margin_right = 924.0
margin_bottom = 414.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/VBox/HBoxBody/VBoxRight"]
margin_right = 308.0
margin_bottom = 24.0
text = "Events"

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox/HBoxBody/VBoxRight"]
margin_top = 28.0
margin_right = 308.0
margin_bottom = 414.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxEvents" type="VBoxContainer" parent="Margin/VBox/HBoxBody/VBoxRight/Scroll"]
margin_right = 149.0
margin_bottom = 52.0

[node name="Label2" type="Label" parent="Margin/VBox/HBoxBody/VBoxRight/Scroll/VBoxEvents"]
margin_right = 149.0
margin_bottom = 24.0
text = "9am lecture"

[node name="Label3" type="Label" parent="Margin/VBox/HBoxBody/VBoxRight/Scroll/VBoxEvents"]
margin_top = 28.0
margin_right = 149.0
margin_bottom = 52.0
text = "8pm revolution"

[node name="HBoxFooter" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 470.0
margin_right = 924.0
margin_bottom = 500.0

[node name="ButtonSave" type="Button" parent="Margin/VBox/HBoxFooter"]
margin_left = 431.0
margin_right = 492.0
margin_bottom = 30.0
size_flags_horizontal = 6
text = "Save"

[connection signal="item_selected" from="Margin/VBox/HBoxBody/VBoxLeft/Calendar" to="." method="_on_Calendar_item_selected"]
[connection signal="toggled" from="Margin/VBox/HBoxBody/VBoxLeft/Scroll/VBoxReminders/ReminderCheck" to="." method="_on_ReminderCheck_toggled"]
[connection signal="text_changed" from="Margin/VBox/HBoxBody/VBoxCentre/NoteEditor" to="." method="_on_NoteEditor_text_changed"]
[connection signal="pressed" from="Margin/VBox/HBoxFooter/ButtonSave" to="." method="_on_ButtonSave_pressed"]
